.list-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
  gap: 1rem;
  @include media-breakpoint-down(sm) {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  img {
    width: 10%;
    height: auto;
    object-fit: cover;
    padding: 0.5rem;
    @include media-breakpoint-down(md) {
      width: auto;
      height: 100px;
    }
  }
}
.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  @include media-breakpoint-down(sm) {
   grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  img {
    width: 100%;
    height: 250px;
    @include media-breakpoint-down(sm) {
      height: 200px;
     }
  }
}

.card {
  &--details-variant {
    img {
      width: 20%;
      height: auto;
      @include media-breakpoint-down(sm) {
        width: 20%;
        height: 100px;
      }
    }
  }
  &__description {
    padding-left: 5px;
    &--title {
      font-size: 1.2rem;
      padding-top: 1rem;
      a {
        text-decoration: none;
        color: $dark;
      }
    }
    &--rate {
      span {
        margin-top: 0.3rem;
        margin-left: 0.5rem;
      }
    }
  }
}
